# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = dj13, dj14, dj15, dj16, dj17b1


[base]
setenv =
	PYTHONPATH={toxinidir}/tests:{toxinidir}/tests/{envname}_testproject
deps =
    pytest-django==2.6


[testenv]
# common to all envs
changedir = tests/{envname}_testproject
setenv =
	{[base]setenv}
	DJANGO_SETTINGS_MODULE={envname}_testproject.settings
commands = py.test {toxinidir}/tests


[testenv:dj13]
setenv =
	{[base]setenv}
	DJANGO_SETTINGS_MODULE=settings
deps =
	{[base]deps}
    django==1.3

[testenv:dj14]
deps =
	{[base]deps}
    django==1.4

[testenv:dj15]
deps =
	{[base]deps}
    django==1.5

[testenv:dj16]
deps =
	{[base]deps}
    django==1.6

[testenv:dj17b1]
deps =
	{[base]deps}
    git+https://github.com/django/django.git@1.7b1
