# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = dj13, dj14, dj15, dj16, dj17


[base]
setenv =
    PYTHONPATH={toxinidir}/tests:{toxinidir}/tests/{envname}_testproject
deps =
    pytest-django==2.6


[testenv]
# common to all envs
setenv =
    {[base]setenv}
    DJANGO_SETTINGS_MODULE={envname}_testproject.settings
commands = py.test {toxinidir}/tests


[testenv:dj13]
setenv =
    {[base]setenv}
    DJANGO_SETTINGS_MODULE=settings
deps =
    {[base]deps}
    django==1.3
    South==0.8.4

[testenv:dj14]
deps =
    {[base]deps}
    django==1.4
    South==0.8.4

[testenv:dj15]
deps =
    {[base]deps}
    django==1.5
    South==0.8.4

[testenv:dj16]
deps =
    {[base]deps}
    django==1.6
    South==0.8.4

[testenv:dj17]
deps =
    {[base]deps}
    django==1.7
