# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = {py26,py27}-dj{13,14,15,16}, py27-dj-17, py34-dj15, py34-dj16, py34-dj17


[base]
setenv =
    PYTHONPATH={toxinidir}/tests:{toxinidir}/tests/{envname}_testproject
deps =
    pytest-django==2.6


[testenv]
# common to all envs
setenv =
    {[base]setenv}
    DJANGO_SETTINGS_MODULE={envname}_testproject.settings
commands = py.test {toxinidir}/tests


[testenv:py26-dj13]
setenv =
    {[base]setenv}
    DJANGO_SETTINGS_MODULE=settings
deps =
    {[base]deps}
    django==1.3
    South==0.8.4

[testenv:py26-dj14]
deps =
    {[base]deps}
    django==1.4
    South==0.8.4

[testenv:py26-dj15]
deps =
    {[base]deps}
    django==1.5
    South==0.8.4

[testenv:py26-dj16]
deps =
    {[base]deps}
    django==1.6
    South==0.8.4


[testenv:py27-dj13]
setenv =
    {[base]setenv}
    DJANGO_SETTINGS_MODULE=settings
deps =
    {[base]deps}
    django==1.3
    South==0.8.4

[testenv:py27-dj14]
deps =
    {[base]deps}
    django==1.4
    South==0.8.4

[testenv:py27-dj15]
deps =
    {[base]deps}
    django==1.5
    South==0.8.4

[testenv:py27-dj16]
deps =
    {[base]deps}
    django==1.6
    South==0.8.4

[testenv:py27-dj17]
deps =
    {[base]deps}
    django==1.7


[testenv:py34-dj15]
deps =
    {[base]deps}
    django==1.5
    South==0.8.4

[testenv:py34-dj16]
deps =
    {[base]deps}
    django==1.6
    South==0.8.4

[testenv:py34-dj17]
deps =
    {[base]deps}
    django==1.7
